<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scores</title>
</head>
<body>
    <Header>
        <h1>Reen</h1>

        <nav>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
            <li>
                <a href="mentor.html">Mentor</a>
            </li>
            <li>
                <a href="chess.html">Chess</a>
            </li>
            <li>
                <a href="scores.html">Scores</a>
            </li>
        </nav>

    </Header>
    <table border="1px" cellpaddings = "5px" cellspacing = "5px">
        <thead>Mr. Ade, SS2 class Teacher of St. Benedict High School</thead>
        <th id="Serialnumber">S/N</th>
        <th id="Students">Students</th>
        <th id="Subjects" colspan="4">Mathematics</th>
        <th id="Subjects" colspan="4">English</th>
        <th id="Subjects" colspan="4">Physics</th>
        <th id="Subjects" colspan="4">Chemistry</th>
        <th id="Subjects" colspan="4">Biology</th>
        <th  id="Totalscores" colspan="8">Total scores</th>

        <tr class="Rows">
            <td>1</td>
            <td>Adekunle</td>
            <td colspan="4" class="score">72</td>
            <td colspan="4" class="score">43</td>
            <td colspan="4" class="score">78</td>
            <td colspan="4" class="score">73</td>
            <td colspan="4" class="score">37</td>
            <td colspan="8" class="TotalScore">303</td>
            
        </tr>
        <tr class="Rows">
            <td>2</td>
            <td>John</td>
            <td colspan="4" class="score">42</td>
            <td colspan="4" class="score">64</td>
            <td colspan="4" class="score">70</td>
            <td colspan="4" class="score">55</td>
            <td colspan="4" class="score">58</td>
            <td colspan="8" class="TotalScore">291</td>
        </tr>
        <tr class="Rows">
            <td>3</td>
            <td>Peter</td>
            <td colspan="4" class="score">62</td>
            <td colspan="4" class="score">40</td>
            <td colspan="4" class="score">73</td>
            <td colspan="4" class="score">75</td>
            <td colspan="4" class="score">99</td>
            <td colspan="8" class="TotalScore">349</td>
        </tr>
        <tr class="Rows">
            <td>4</td>
            <td>Rukayat</td>
            <td colspan="4" class="score">77</td>
            <td colspan="4" class="score">75</td>
            <td colspan="4" class="score">78</td>
            <td colspan="4" class="score">75</td>
            <td colspan="4" class="score">82</td>
            <td colspan="8" class="TotalScore">427</td>
        </tr>
        <tr class="Rows">
            <td>5</td>
            <td>Paul</td>
            <td colspan="4" class="score">72</td>
            <td colspan="4" class="score">40</td>
            <td colspan="4" class="score">72</td>
            <td colspan="4" class="score">70</td>
            <td colspan="4" class="score">97</td>
            <td colspan="8" class="TotalScore">351</td>
        </tr>
        <tr class="Rows">
            <td>6</td>
            <td>Victor</td>
            <td colspan="4" class="score">76</td>
            <td colspan="4" class="score">64</td>
            <td colspan="4" class="score">48</td>
            <td colspan="4" class="score">99</td>
            <td colspan="2" class="score">37</td>
            <td colspan="8" class="TotalScore">324</td>
        </tr>
        <tr class="Rows">
            <td>7</td>
            <td>John</td>
            <td colspan="4" class="score">62</td>
            <td colspan="4" class="score">54</td>
            <td colspan="4" class="score">78</td>
            <td colspan="4" class="score">75</td>
            <td colspan="4" class="score">64</td>
            <td colspan="8" class="TotalScore">333</td>
        </tr>
        <tr class="Rows">
            <td>8</td>
            <td>Doe</td>
            <td colspan="4" class="score">52</td>
            <td colspan="4" class="score">84</td>
            <td colspan="4" class="score">48</td>
            <td colspan="4" class="score">85</td>
            <td colspan="4" class="score">27</td>
            <td colspan="8" class="TotalScore">296</td>
        </tr>
        <tr class="Rows">
            <td>9</td>
            <td>Stephen</td>
            <td colspan="4" class="score">92</td>
            <td colspan="4" class="score">44</td>
            <td colspan="4" class="score">78</td>
            <td colspan="4" class="score">65</td>
            <td colspan="4" class="score">61</td>
            <td colspan="8" class="TotalScore">400</td>
        </tr>
        
    </table>
</body>
</html>